apiVersion: v1
version: 0.8.0
description: Installs the CRDs for epinio.
name: epinio-crd
type: application
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: epinio-crd
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: epinio-system
