annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.22.0-0'
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.6.0-0 < 2.7.0-0'
  catalog.cattle.io/release-name: rancher-sachet
apiVersion: v2
appVersion: 0.2.3
description: A Helm chart for Sachet based on the upstream https://github.com/messagebird/sachet
name: rancher-sachet
type: application
version: 100.0.0
