annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.16.0-0 < 1.22.0-0'
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.6.0-0 < 2.7.0-0'
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/namespace: istio-system
  catalog.rancher.io/release-name: rancher-tracing
apiVersion: v1
appVersion: 1.20.0
description: A quick start Jaeger Tracing installation using the all-in-one demo.
  This is not production qualified. Refer to https://www.jaegertracing.io/ for details.
name: rancher-tracing
version: 100.0.0
